EAGLE AutoRouter Statistics:

Job           : /media/Data (D)/eagle/mega128board/128.brd

Start at      : 22:48:27 (16.04.14)
End at        : 22:48:39 (16.04.14)
Elapsed time  : 00:00:12

Signals       :    65   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   175   predefined:  172 ( 69 Vias )

Router memory :   8582112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
