EAGLE AutoRouter Statistics:

Job           : /media/Data (D)/eagle/mega128board/128.brd

Start at      : 23:54:06 (13.04.14)
End at        : 23:54:07 (13.04.14)
Elapsed time  : 00:00:01

Signals       :    79   RoutingGrid: 50 mil  Layers: 2
Connections   :   161   predefined:  132 ( 67 Vias )

Router memory :   38192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        27        27        27        27        27
Vias              :         0        17         0         0         0         0
Resolution        :    83.9 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
