EAGLE AutoRouter Statistics:

Job           : /media/Data (D)/eagle/mega128board/128.brd

Start at      : 15:29:50 (14.04.14)
End at        : 15:31:11 (14.04.14)
Elapsed time  : 00:01:21

Signals       :    65   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   175   predefined:  150 ( 65 Vias )

Router memory :   12887492

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:17  00:00:17  00:00:18  00:00:21
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        25        25        25        25        25
Vias              :         0        50        18         6         5         4
Resolution        :    88.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
