[Eagle]
Version="06 01 00"
Platform="Linux"
Serial="7004B95A68-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/atmel.lbr"
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/holes.lbr"
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/jumper.lbr"
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/rcl.lbr"
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/supply1.lbr"
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/el/Connectors/con-lstb.lbr"
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/el/Knobs-Buttons-Switches/llk5_library.lbr"
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/el/Knobs-Buttons-Switches/switch-tact.lbr"
UsedLibrary="/home/lynx/eagle-6.1.0/lbr/SparkFun/SparkFun-LED.lbr"

[Win_1]
Type="Control Panel"
Loc="2160 12 3494 1143"
State=2
Number=0

[Desktop]
Screen="3840 1200"
Window="Win_1"
