EAGLE AutoRouter Statistics:

Job           : /home/lynx/eagle/mega128board/mega128board.brd

Start at      : 23:07:19 (03.04.14)
End at        : 23:07:19 (03.04.14)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 20 mil  Layers: 2
Connections   :   164   predefined:  162 ( 7 Vias )

Router memory :   202304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
