EAGLE AutoRouter Statistics:

Job           : /home/lynx/eagle/mega128board/mega128board.brd

Start at      : 00:54:11 (01.04.14)
End at        : 00:54:12 (01.04.14)
Elapsed time  : 00:00:01

Signals       :    62   RoutingGrid: 20 mil  Layers: 2
Connections   :    74   predefined:  65 ( 2 Vias )

Router memory :   264860

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0        15         8         1         1         1
Resolution        :    89.2 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
