EAGLE AutoRouter Statistics:

Job           : /home/lynx/eagle/mega128board/mega128board.brd

Start at      : 07:37:14 (31.03.14)
End at        : 07:37:19 (31.03.14)
Elapsed time  : 00:00:05

Signals       :    64   RoutingGrid: 12 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   408360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        45        45        45        45        45
Vias              :         0        54        41        10         5         5
Resolution        :     1.4 %    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %

Final             : 64.3% finished
